<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 Font Property</title>
        <style>
            .a { font-size: 32px; }
            .b { font-size: 2em; }
            .c { font-size: large; }
            .d { font-size: small; }
            .font_arial { font-family: '없는 글꼴', Arial; }
            .font_roman { font-family: 'Times New Roman', Arial; }
            .aa { font-family: '없는 글꼴', sans-serif; }
            .aaa { font-family: '없는 글꼴', serif; }
            .font_big { font-size: 2em; }
            .font_italic { font-style: italic; }
            .font_bold { font-weight: bold; }
            .font_center { text-align: center; }
            .font_right { text-align: right; }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum</h1>
        <p class="a">Lorem ipsum</p>
        <p class="b">Lorem ipsum</p>
        <p class="c">Lorem ipsum</p>
        <p class="d">Lorem ipsum</p>
        <h1 class="font_arial">Lorem ipsum</h1>
        <p class="font_roman">Lorem ipsum</p>
        <h1 class="aa">Lorem ipsum</h1>
        <p class="aaa">Lorem ipsum</p>
        <p class="font_big font_italic font_bold">Lorem ipsum dolor amet</p>
        <p class="font_big font_italic font_bold font_center">Lorem ipsum dolor amet</p>
        <p class="font_bold font_right">2019.07.10</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ab fuga. Id voluptatem deserunt voluptates, optio debitis vero aspernatur aliquam fuga natus qui voluptatibus commodi doloribus atque corporis molestiae rerum?</p>
    </body>
</html>